Lesson5/sassfile.html
<!DOCTYPE html>
<html>
<head>
<title>My First HAML Page</title>
<link href='styles.css' rel='stylesheet'>
<link href='style.css' rel='stylesheet'>
</head>
<body>
<h1>Hello, World!</h1>
<p>
Paragraph Element
</p>
<div>
<p>hello paragraph</p>
</div>
<header>
<h1>Hello World</h1>
</header>
<section>
<p>Lorem ipsum dolor sit amet.</p>
</section>
<div class='container'>
<p>hello</p>
<p>World</p>
<p>program in sass</p>
</div>
<div class='new'>
This is new(name) container
<span>
hello this is span element
</span>
</div>
<div class='portfolio'>
<ul>
<li>Balakrishnan</li>
<li>Zoho</li>
<li>product Trainee</li>
</ul>
</div>
<img alt='This image is Zoho Book' class='images' src='book1.jpeg'>
<br>
<a href='https://www.zoho.com/all-products.html'>zohoproducts</a>
<a href='https://www.zoho.com/in/books/'>Zoho Books</a>
<a href='https://www.zoho.com/en-in/crm/'>zoho Crms</a>
<div class='btn'>
btn parent division
<div class='no-cssgradients'>
btn child
<div class='btn'>Zoho Books</div>
</div>
</div>
<div class='division'>Variable Interpolation</div>
<div class='width'>Width Testing Division</div>
<div class='alert alert-error'>
Alert Box(Using Extends)
</div>
<div class='box1'>
Box1
<p>Box1 paragraph</p>
</div>
<div class='box2'></div>
<div class='div-1'>Balakrishan</div>
<div class='div-2'>Balakrishan</div>
<div class='div-3'>Balakrishan</div>
<div class='div-4'>Balakrishan</div>
<div class='div-5'>Balakrishan</div>
<div class='div-6'>Balakrishan</div>
<br>
<center></center>
<br>
<center>
<div class='col-1'>working</div>
<div class='col-2'>working</div>
<div class='col-3'>working</div>
<div class='col-4'>working</div>
<div class='col-5'>working</div>
</center>
</body>
</html>

Lesson5/sassfile.haml
!!! 5
%html
  %head
    %title My First HAML Page
    %link(rel="stylesheet" href="styles.css")
    %link(rel="stylesheet" href="style.css")
  %body
    %h1 Hello, World!
    %p
      Paragraph Element

    %div
      %p hello paragraph

    %header
      %h1 Hello World

    %section
      %p Lorem ipsum dolor sit amet.
    .container
      %p hello
      %p World
      %p program in sass

    .new 
      This is new(name) container
      %span 
        hello this is span element 
    
    .portfolio 
      %ul 
        %li Balakrishnan
        %li Zoho 
        %li product Trainee

    %img.images( src="book1.jpeg" alt="This image is Zoho Book")
    %br 
    %a(href="https://www.zoho.com/all-products.html") zohoproducts
    %a(href="https://www.zoho.com/in/books/") Zoho Books
    %a(href="https://www.zoho.com/en-in/crm/") zoho Crms

    .btn 
      btn parent division
      .no-cssgradients 
        btn child
        .btn Zoho Books

    .division Variable Interpolation

    .width Width Testing Division

    .alert.alert-error
      Alert Box(Using Extends)  
    .box1 
      Box1 
      %p Box1 paragraph
    .box2

    .div-1 Balakrishan
    .div-2 Balakrishan
    .div-3 Balakrishan
    .div-4 Balakrishan
    .div-5 Balakrishan
    .div-6 Balakrishan
    %br
    %center
    %br
    %center
      .col-1  working 
      .col-2  working 
      .col-3  working 
      .col-4  working 
      .col-5  working 
      
    


    



   

    

    
